Accept:text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Charset:ISO-8859-1,utf-8;q=0.7,*;q=0.3
Accept-Encoding:gzip,deflate,sdch
Accept-Language:en-US,en;q=0.8
Cache-Control:no-cache
Connection:keep-alive
Cookie:_okbk=cd4%3Dtrue%2Cvi5%3D0%2Cvi4%3D1357045590117%2Cvi3%3Dactive%2Cvi2%3Dfalse%2Cvi1%3Dfalse%2Ccd8%3Dchat%2Ccd6%3D0%2Ccd5%3Daway%2Ccd3%3Dfalse%2Ccd2%3D0%2Ccd1%3D0%2C; _ok=9911-893-10-6890; omp__super_properties=%7B%22all%22%3A%20%7B%22distinct_id%22%3A%20%22DKXSQVNQRuF08NrwruotwaM991189137%22%7D%2C%22events%22%3A%20%7B%7D%2C%22funnels%22%3A%20%7B%7D%7D; _oklv=1357050549367%2C1galmvFC8L4FdW2d1DaZYKz991189137; olfsk=olfsk5120232817716897; wcsid=1galmvFC8L4FdW2d1DaZYKz991189137; hblid=yLexQcQg268CPTJTvXwyJMl991189137; _session_id=294d7dbc2e3717e8d5d7e054e121707c
Host:localhost:3000
Pragma:no-cache
Referer:http://localhost:3000/anmelden
User-Agent:Mozilla/5.0 (X11; Linux i686) AppleWebKit/537.11 (KHTML, like Gecko) Ubuntu/12.10 Chromium/23.0.1271.64 Chrome/23.0.1271.64 Safari/537.11
